<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
			initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="index.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous">
    
        

	<title>Restaurant Website</title>
    <style>
        body {
          background-image: url('img/123.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
</head>

<body>

	<!-- navbar -->

	<nav>
		<ul class="nav-flex-row">
			<li class="nav-item">
				<a href="#about">About</a>
			</li>
			<li class="nav-item">
				<a href="#reservation">Reservation</a>
			</li>
			<li class="nav-item">
				<a href="#menu">Menu</a>
			</li>
			<li class="nav-item">
				<a href="#shop">Shop</a>
			</li>
		</ul>
	</nav>
    </div>
	<section class="section-intro">
		<header>
			<h1> <br>Welcome To Ming's Diner Restaurant!</h1>
		</header>
		<div class="link-to-book-wrapper">
			<a class="link-to-book"
				href="#reservation">Book a table</a>
		</div>
	</section>

	<section class="about-section" id="about">
        <div class="container justify-content-left">
		<article>
			<h3>
                ABOUT US!<br>
				Ming's Diner!<br>
                Quality and Flavor go in hand and hand.
			</h3>
             <p>
				VISION:<br>
                Be Constantly changing and evolving to remain the most preffered
                choice of food lovers.<br>
                MISSION:<br>
                To provide Quality Services that exceeds customer expectations.
                <br>
                VALUES:<br>
                1. Excellent Hospitality Service. <br>
                2. Passion to delight Foodies. <br>
                3. Caring for People health.
			</p>
        </div>
            <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
                <img src="img/hp2.jpg" class="img-fluid">
            </div>
            
		</article>
	</section>
  <br>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <h2 style="color:black;text-align: center;">Best-Sellers</h2><br>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/seller1.jpg"
                    class="d-block w-100" alt="food">
            </div>
            <div class="carousel-item">
                <img src="img/seller2.jpg"
                    class="d-block w-100" alt="food">
            </div>
            <div class="carousel-item">
                <img src="img/seller3.jpg"
                    class="d-block w-100" alt="food">
            </div>
        </div>
        <a class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"
                aria-hidden="true">
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next"
            href="#carouselExampleControls"
            role="button" data-slide="next">
            <span class="carousel-control-next-icon"
                aria-hidden="true">
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>

	<section id="menu" class="menu">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>Our Menu</h2>
            <p>Check Our <span> Food Diary Menu</span></p>
          </div>
  
          <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
  
            <li class="nav-item">
              <a class="nav-link active show" href="#menu-starters">
                <h4>Starters</h4>
              </a>
            </li><!-- End tab nav item -->
  
            <li class="nav-item">
              <a class="nav-link" href="#menu-breakfast">
                <h4>Breakfast</h4>
              </a><!-- End tab nav item -->
  
            <li class="nav-item">
              <a class="nav-link" href="#menu-lunch">
                <h4>Lunch</h4>
              </a>
            </li><!-- End tab nav item -->
  
          </ul>
  
          <div class="tab-content" data-aos="fade-up" data-aos-delay="300">
  
            <div class="tab-pane fade active show" id="menu-starters">
  
              <div class="tab-header text-center">
                <p>Menu</p>
                <h3>Starters</h3>
              </div>
  
              <div class="row gy-5">
  
                <div class="col-lg-4 menu-item">
                  <a href="img/food1.png" class="glightbox"><img src="img/food1.png" class="menu-img img-fluid" alt=""></a>
                  <h4>Chocolate Donut</h4>
                  <p class="price">
                    Rs.60
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="img/food2.png" class="glightbox"><img src="img/food2.png" class="menu-img img-fluid" alt=""></a>
                  <h4>Croissant Sandwich</h4>
                  <p class="price">
                    Rs.90
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="img/food3.png" class="glightbox"><img src="img/food3.png" class="menu-img img-fluid" alt=""></a>
                  <h4>Eggs Beneddicts</h4>
                  <p class="price">
                    Rs.150
                  </p>
                </div><!-- Menu Item -->

  
              </div>
            </div><!-- End Starter Menu Content -->
  
            <div class="tab-pane fade active show" id="menu-breakfast">
  
              <div class="tab-header text-center">
                <p>Menu</p>
                <h3>Breakfast</h3>
              </div>
  
              <div class="row gy-5">
  
                <div class="col-lg-4 menu-item">
                  <a href="img/food4.png" class="glightbox"><img src="img/food4.png" class="menu-img img-fluid" alt=""></a>
                  <h4>Banana Waffle</h4>
                  <p class="price">
                    Rs.230
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="img/food5.png" class="glightbox"><img src="img/food5.png" class="menu-img img-fluid" alt=""></a>
                  <h4>Veggie Egg Roll</h4>
                  <p class="price">
                    Rs.550
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="img/food6.png" class="glightbox"><img src="img/food6.png" class="menu-img img-fluid" alt=""></a>
                  <h4>Fruit Tarts Pancake</h4>
                  <p class="price">
                    Rs.480
                  </p>
                </div><!-- Menu Item -->
  
              </div>
            </div><!-- End Breakfast Menu Content -->
  
            <div class="tab-pane fade active show" id="menu-lunch">
  
              <div class="tab-header text-center">
                <p>Menu</p>
                <h3>Lunch</h3>
              </div>
  
              <div class="row gy-5">
  
                <div class="col-lg-4 menu-item">
                  <a href="img/food7.png" class="glightbox"><img src="img/food7.png" class="menu-img img-fluid" alt=""></a>
                  <h4>South Indian Thali Veg</h4>
                  <p class="price">
                    Rs.250
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="img/food8.png" class="glightbox"><img src="img/food8.png" class="menu-img img-fluid" alt=""></a>
                  <h4>Spicy Brokoli and Panner</h4>
                  <p class="price">
                    Rs.350
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="img/food9.png" class="glightbox"><img src="img/food9.png" class="menu-img img-fluid" alt=""></a>
                  <h4>Bowl of richness</h4>
                  <p class="price">
                    Rs.600
                  </p>
                </div><!-- Menu Item -->
                </div>
                </div>
  
                <footer id="footer" class="footer">
                <div class="container">
                    <div class="row-flex">
                        <div class="flex-column-form" id="reservation">
                            <h3>
                            Make a booking
                        </h3>
                        <form class="media-centered">
                            <div class="form-group">
                                
                            <p>
                                    Please leave your number we will
                                    call to make a reservation
                                </p>

                                
                                <input type="name" class="form-control"
                                    id="exampleInputName1"
                                    aria-describedby="nameHelp"
                                    placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control"
                                    id="exampleInputphoneNumber1"
                                    placeholder="Enter your phone number">
                            </div>
                            <button type="submit" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Submit to enquiry">
                                Submit
                            </button>
                        </form>
                    </div>
                    <div class="opening-time">
                        <h3>
                            Opening times
                        </h3>
                        
                        <p>
                            <span>Monday—Thursday: 08:00 — 22:00</span>
                            <span>Friday—Saturday: 09:00 — 23:00 </span>
                            <span>Sunday: 10:00 — 17:00</span>
                        </p>

                    </div>
                    <div class="contact-address" id="shop">
                        <h3>
                            Contact
                        </h3>
                        
                        <p>
                            <span>410-293-399</span>
                            <span>15 Dreamy City</span>
                            <span>Coimbatore, Tamil Nadu</span>
                        </p>

                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="copyright">
                  &copy; Copyright <strong><span>Ming's Diner</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                  Designed by <a href="#">Kite Technologies</a>
                </div>
              </div>
          
            </footer><!-- End Footer -->
            <!-- End Footer -->





	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous">
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous">
	</script>
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous">
	</script>

</body>

</html>
