@charset "ISO-8859-1";
html, body{
	margin: 0;
	width: 100%;
	height: 100%;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.container{
	background-color: lightblue;
	margin: auto;
	padding: 5px;
	border: 5px solid black;
	border-radius: 15px;
	box-shadow: -10px 15px 12px gray;
	width: 500px;
	height: auto;
}

.container h2{
	text-align: center;
	border-bottom: 3px solid black;
}

.label{
	font-weight: bold;
}

.input{
	border: 2px solid black;
	border-radius: 5px;
	padding: 3px;
}

.error{
	color: red;
	font-weight: bold;
}

.center{
	text-align: center;
}

.boxed{
	border: 2px solid red;
	border-radius: 5px;
	background-color: white;
	margin: 0;
	padding: 0;
}

.success{
	color: blue;
	font-weight: bold;
}

.submit{
	padding: 2px;
	border: 2px solid black;
	border-radius: 2px;
	background-color: white;
	color: black;
}















